{%  load static %}
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Critics</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .scrolling-container {
                overflow-x: auto;
                white-space: nowrap;
            }
        
            .scrolling-container::-webkit-scrollbar {
                width: 12px;
            }
        
            .scrolling-container::-webkit-scrollbar-track {
                background-color: #f1f1f1;
            }
        
            .scrolling-container::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 6px;
                border: 3px solid #f1f1f1;
            }
        </style>
    </head>
    
    <body class="bg-dark">
        {% include 'partials/_navbar.html' %}
        {% include 'partials/_alerts.html' %}
        {% block content %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>